@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");

:root {
  --ff-heading: "IBM Plex Sans";
  --ff-body: "Inter Tight";
  --primary-heading: 42px;
  --secondary-heading: 28px;
  --small-text: 18px;
  --link-text: 16px;
  --heading-color: #333333;
  --light-color: #f8f8f8;
  --body-color: #5a5858;
}

@media (max-width: 798px) {
  :root {
    --primary-heading: 36px;
    --secondary-heading: 22px;
    --small-text: 17px;
    --link-text: 15px;
  }
}
@media (max-width: 548px) {
  :root {
    --primary-heading: 28px;
    --secondary-heading: 20px;
    --small-text: 16px;
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
  scrollbar-width: none;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: #f2f2f2;
  color: var(--body-color);
  font-family: var(--ff-body);
}

p {
  max-width: 50ch;
}

ul,
li,
a {
  list-style-type: none;
  text-decoration: none;
}

/* Utility classes */
.container {
  --max-width: 1150px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.button {
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border: 1.5px solid var(--body-color);
  border-radius: 50px;
  text-align: center;
  line-height: 1;
  color: var(--body-color);
  background-color: transparent;
  font-family: var(--ff-body);
  font-size: 1em;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  background-color: #47e616;
  z-index: -1;
  border-radius: 50px;
  transition: transform 0.5s ease-out;
  transform: scaleX(0);
  transform-origin: left;
}
.button:hover {
  color: var(--light-color);
  border: 0.1px solid #47e616;
}
.button:hover::after {
  transform: scaleX(1) !important;
  transform-origin: right;
}

section {
  margin: 7em 0 5em;
}

.section-heading {
  font-size: var(--primary-heading);
  color: #47e616;
  font-family: var(--ff-heading);
  line-height: 1.05;
}

// navbar

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.brand {
  font-size: 30px;
  color: #47e616;
}

.navbar {
  margin: 2em 0;
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;

    .menu-items {
      display: flex;
      li {
        margin-left: 1.5em;
        font-size: var(--link-text);
        a {
          text-decoration: none;
          color: var(--body-color);
          transition: text-decoration 0.2s ease-out;

          &:hover {
            color: #47e616;
          }
        }
      }
    }
  }
}

@media (max-width: 548px) {
  .navbar {
    margin: 1em 0 !important;

    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
      input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 19px;
        width: 25px;
        top: 10px;
        right: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }
      .hamburger-lines {
        display: block;
        height: 19px;
        width: 25px;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .line {
          display: block;
          height: 2px;
          width: 100%;
          border-radius: 10px;
          background: #333;
        }
        .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.3s ease-in-out;
        }
        .line2 {
          transition: transform 0.2s ease-in-out;
        }
        .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.3s ease-in-out;
        }
      }

      .menu-items {
        padding-top: 100px;
        background: #efefef;
        height: 70vh;
        width: 100vw;
        transform: translateY(-150%);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -16px;
        transition: transform 0.5s ease-in-out;
        position: relative;
        z-index: 10;
        li {
          margin-bottom: 1.8rem;
          font-size: 1.1rem;
          font-weight: 500;
        }
      }
      input[type="checkbox"]:checked ~ .menu-items {
        transform: translateY(5%);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }

      input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
      }
    }
  }

  // .navbar-container input[type="checkbox"],
  // .navbar-container .hamburger-lines {
  //   display: block;
  // }
}

// Hero

.hero {
  .container {
    .grid {
      gap: 5em;
      align-items: start;
      .hero-desc {
        .hero-title {
          overflow: hidden;
        }
        .hero-subtitle {
          font-size: var(--small-text);
          width: 90%;
          padding: 20px 0 30px 0;
        }
        .hero-button {
          width: 50%;
        }
      }
      .hero-img {
        position: relative;
        overflow: hidden;
        height: 450px;
        border-radius: 10px;
        img {
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

// About
.about-us {
  .container {
    .flex {
      .about-title {
        overflow: hidden;
      }
      .about-subtitle {
        font-size: var(--small-text);
        width: 80%;
        padding: 20px 0 30px 0;
        text-align: center;
      }
      .about-button {
        width: 50%;
      }
    }
  }
}

// Benefits
.benefits-sec {
  .container {
    .benefit-heading {
      overflow: hidden;
      margin: 0 auto;
      text-align: center;
    }

    .benefits {
      margin-top: 3em;
      gap: 1em;
      grid-template-columns: repeat(3, 1fr);
      .benefit {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        .benefit-title {
          font-size: 24px;
          line-height: 28px;
          color: #47e616;
          text-align: center;
        }
        .benefit-desc {
          width: 80%;
          margin: 0 auto;
          text-align: center;
          margin-top: 1em;
        }
      }
    }
  }
}

// FAq
.faq-section {
  .container {
    .grid {
      align-items: start;
      gap: 5em;
      .flex {
        align-items: flex-start;
        .faq-heading {
          overflow: hidden;
        }
        .faq-body {
          font-size: var(--small-text);
          width: 85%;
          padding: 20px 0 30px 0;
        }
        .button {
          width: 50%;
        }
      }
      .faqs {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        .faq {
          cursor: pointer;
          .question {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 0.5em;
            .question-head {
              font-size: var(--small-text);
              color: var(--heading-color);
              font-weight: 500;
            }
            .icon {
              font-size: 1.5em;
              line-height: 1;
              color: #47e616;
              transition: 0.2s ease-in-out;
            }
            // &:hover .icon,
            &:active .icon {
              transform: rotate(45deg);
              color: var(--secondary-color);
            }
          }
          .answer {
            p {
              font-size: var(--link-text);
              color: var(--light-text);
              max-height: 0;
              overflow: hidden;
              transition: max-height 1.1s ease;
              margin-top: 0.5em;
            }
          }
        }
        img {
          transition: transform 0.3s ease-in;
        }
        .faq.active .answer p {
          max-height: 300px;
          transition: max-height 1.1s ease;
        }

        .faq.active .icon {
          transform: rotate(45deg);
          color: var(--link-color);
        }
      }
    }
  }
}

// Shop
.shop {
  .container {
    .products {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 2.5em;
      gap: 3em;
      .product {
        border: 1px solid var(--body-color);
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;

        .product-img {
          position: relative;
          height: 300px;
          overflow: hidden;
          transition: all 0.5s;
          img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 5px;
          }
        }
        .product-name {
          color: #47e616;
          font-size: 24px;
          margin: 0.7em 0;
        }
        .product-button {
          width: 100%;
        }
      }
    }
    .button {
      margin: 0 auto;
      width: 50%;
    }
  }
}

// Testimonials
.testimonial-sec {
  .container {
    .testimonial-heading {
      overflow: hidden;
    }
    .testimonials {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 2.5em;
      gap: 2em;
      margin-top: 3em;
      .testimonial {
        border: 1px solid var(--body-color);
        border-radius: 10px;
        overflow: hidden;
        padding: 20px;
        blockquote {
          font-size: var(--small-text);
          width: 90%;
          padding: 20px 0 30px 0;
        }
      }
    }
  }
}

// CTA
.cta {
  background: linear-gradient(
      to right,
      rgba(17, 17, 17, 0.7),
      rgb(0, 10, 10, 90)
    ),
    url("./assets/cta3.jpg") no-repeat;

  height: 80vh;
  object-fit: contain;
  .container {
    justify-content: space-around;
    height: inherit;
    text-align: center;
    .cta-title {
      overflow: hidden;
      width: 50%;
    }
    .cta-subtitle {
      font-size: var(--small-text);
      width: 70%;
      padding: 20px 0 30px 0;
      color: var(--light-color);
    }
    .cta-buttons {
      flex-direction: row;
      gap: 2em;
      width: 100%;
      justify-content: center;
      .secondary-button {
        background-color: #fff;
      }
      .button {
        width: 25%;
      }
    }
  }
}

// Footer
.footer {
  margin: 5em 0;
  .container {
    .grid {
      gap: 4em;
      border-top: 1px solid var(--body-color);
      border-bottom: 1px solid var(--body-color);
      padding: 2em 0;
      .left-sec {
        border-right: 1px solid var(--body-color);
        align-items: flex-start;
        justify-content: space-between;
        .address {
          margin: 1em 0;
        }
        .socials {
          flex-direction: row;
          gap: 1em;
          .social {
            color: var(--heading-color);
            font-size: var(--small-text);
            line-height: 1;
            cursor: pointer;

            &:hover {
              color: #47e616;
            }
          }
        }
      }
      .right-sec {
        .columns {
          border: 0;
          .column {
            .footer-subtitle {
              font-size: var(--small-text);
              color: var(--heading-color);
              text-transform: uppercase;
              margin-bottom: 1.5em;
            }
            .footer-links {
              .footer-item {
                font-size: var(--link-text);
                text-transform: capitalize;
                margin-bottom: 1em;
                cursor: pointer;

                &:hover {
                  color: #47e616;
                }
              }
            }
          }
        }
      }
    }
    .footer-rights {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 1em;
      font-size: 14px;
      color: var(--heading-color);
    }
  }
}

// Media Queries
@media (max-width: 768px) {
  section {
    margin: 4em 0;
  }
  .hero {
    .container {
      .grid {
        grid-template-columns: 1fr;
        .hero-desc > * {
          margin: 0 auto;
          text-align: center;
          .hero-subtitle {
            padding: 30px 0 20px 0;
            margin: 0 auto;
          }
        }
        .right-side {
          margin: 0 auto;
          .hero-img {
            height: 300px;
            width: 70vw;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .benefits-sec {
    .container {
      .benefits {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .faq-section {
    .container {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  }

  .shop {
    .container {
      .products {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .testimonial-sec {
    .container {
      .testimonials {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 678px) {
  .cta {
    height: 100vh;
    .container {
      .cta-buttons {
        flex-direction: column;

        .button {
          width: 70%;
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .button {
    width: 90% !important;
  }

  .benefits-sec {
    .container {
      .benefits {
        grid-template-columns: 1fr;
      }
    }
  }

  .shop {
    .container {
      .products {
        grid-template-columns: 1fr;
      }
    }
  }

  .testimonial-sec {
    .container {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 468px) {
  .footer {
    .container {
      .grid {
        grid-template-columns: 1fr;
        gap: 2em;
        .flex {
          border: 0;
          padding: 0;
        }
        .right-sec {
          .grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
      .footer-rights {
        flex-direction: column;
        margin-top: 0.5em;
        gap: 1em;
      }
    }
  }
}
